<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           background-color: rgb(217, 201, 232);
            border: 2px solid black;
        }
        a{
            padding: 10px 30px;
            gap: 70px;
            margin: 20px;
            border: 2px solid rgb(8, 8, 8);
            text-decoration: none;
            color: black;
            font-size: 20px;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; 
             
        }
        .button{
           display: flex;
           flex-direction:row;
           margin-top: 2px;
        }
        #pink{
            background-color: rgb(240, 36, 104);
            width: 80px;
            height: 60px;
            border: 2px solid black;
        }
        #green{
            background-color: rgb(15, 225, 32);
            width: 80px;
            height: 60px;
            border: 2px solid black;
        }
        #blue{
            background-color: rgb(40, 7, 226);
            width: 80px;
            height: 60px;
            border: 2px solid black;
        }
        #yellow{
            background-color: rgb(241, 190, 21);
            width: 80px;
            height: 60px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="https://www.linkedin.com/in/priyanka-kumari-024742237/" target="_blank">LinkedIn</a>
    </nav>

    <div>
        <h1 class="">Color switchers</h1>
        <span class="button" id="pink"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <h2>Try clicking on one of the Buttons</h2>
        <span>Lorem ipsum dolor sit amet.</span>
    </div>
    

    <script src="project2.js"></script>
</body>
</html>